{"inventory":{"order":{"field":"name_en","asc":false},"showInventoryDataFields":["country","notes","name_en","size","amount"],"inventoryDataFields":["id","amount","name_en","name_cn","size","manufacturer","country","reminder_amount","notes"]},"product":{"order":{"field":"name_en","asc":true},"showProductDataFields":["name_en","size","price","sale_price","notes"],"productDataFields":["id","name_en","name_cn","size","inventory_items","price","sale_price","notes"]},"equipment":{"order":{"field":"","asc":true},"showEquipmentDataFields":[],"equipmentDataFields":["id","name_en","name_cn","date_bought","manufacturer","notes"]},"transaction":{"order":{"field":"date","asc":true},"showTransactionDataFields":["revenue","notes","date","name_en","amount"],"transactionDataFields":["id","date","name_en","name_cn","product_id","amount","revenue","notes"]}}